### Dummização com uma lista de entrada

### Regex

[String Manipulation and Regular Expressions](https://jakevdp.github.io/WhirlwindTourOfPython/14-strings-and-regular-expressions.html)

In [2]:
import pandas as pd
import random
import re

In [3]:
df_t = pd.DataFrame()

In [4]:
for i, j, k in zip(range(1, 15), range(1, 15), range(1, 15)):
    df_t = df_t.append({"i": "Casa" + "Amostra" + str(i*random.randrange(10, 99)), "j": str(j**random.randrange(2, 7)), "k": str(i)}, ignore_index=True)

In [5]:
df_t

                  i        j   k
0     CasaAmostra28        1   1
1    CasaAmostra134       64   2
2     CasaAmostra87      729   3
3    CasaAmostra336     4096   4
4    CasaAmostra300       25   5
5    CasaAmostra126     1296   6
6    CasaAmostra294      343   7
7    CasaAmostra144    32768   8
8    CasaAmostra288       81   9
9    CasaAmostra510  1000000  10
10   CasaAmostra858      121  11
11  CasaAmostra1008     1728  12
12   CasaAmostra299    28561  13
13   CasaAmostra770     2744  14

In [8]:
b = "Grupo [0]"
b

'Grupo [0]'

In [11]:
df_t["k"] = b

In [12]:
df_t

,i,j,k,Casa,Amostra,2,Amostra704,Amostra1,CasaAmostra500
0,CasaAmostra28,1,Grupo [0],1,1,1,0,0,0
1,CasaAmostra134,64,Grupo [0],1,1,0,0,1,0
2,CasaAmostra87,729,Grupo [0],1,1,0,0,0,0
3,CasaAmostra336,4096,Grupo [0],1,1,0,0,0,0
4,CasaAmostra300,25,Grupo [0],1,1,0,0,0,0
5,CasaAmostra126,1296,Grupo [0],1,1,1,0,1,0
6,CasaAmostra294,343,Grupo [0],1,1,1,0,0,0
7,CasaAmostra144,32768,Grupo [0],1,1,0,0,1,0
8,CasaAmostra288,81,Grupo [0],1,1,1,0,0,0
9,CasaAmostra510,1000000,Grupo [0],1,1,0,0,0,0
10,CasaAmostra858,121,Grupo [0],1,1,0,0,0,0
11,CasaAmostra1008,1728,Grupo [0],1,1,0,0,1,0
12,CasaAmostra299,28561,Grupo [0],1,1,1,0,0,0
13,CasaAmostra770,2744,Grupo [0],1,1,0,0,0,0

In [6]:
characts = ["Casa", "Amostra", "2", "Amostra704", "Amostra1", "CasaAmostra500"]
df_t[characts] = 0
for charact in characts:
    for i in range(len(df_t['i'])):
        if charact in df_t['i'][i]:
#             print(i, charact in re.compile(charact).findall(df_t['i'][i]))
            df_t[charact][i] = 1
df_t

<ipython-input-6-0d498dbb9ab6>:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_t[charact][i] = 1

,i,j,k,Casa,Amostra,2,Amostra704,Amostra1,CasaAmostra500
0,CasaAmostra28,1,1,1,1,1,0,0,0
1,CasaAmostra134,64,2,1,1,0,0,1,0
2,CasaAmostra87,729,3,1,1,0,0,0,0
3,CasaAmostra336,4096,4,1,1,0,0,0,0
4,CasaAmostra300,25,5,1,1,0,0,0,0
5,CasaAmostra126,1296,6,1,1,1,0,1,0
6,CasaAmostra294,343,7,1,1,1,0,0,0
7,CasaAmostra144,32768,8,1,1,0,0,1,0
8,CasaAmostra288,81,9,1,1,1,0,0,0
9,CasaAmostra510,1000000,10,1,1,0,0,0,0
10,CasaAmostra858,121,11,1,1,0,0,0,0
11,CasaAmostra1008,1728,12,1,1,0,0,1,0
12,CasaAmostra299,28561,13,1,1,1,0,0,0
13,CasaAmostra770,2744,14,1,1,0,0,0,0